UBER_API="p9ga1BGoKycTOjFgXiAD2n3uqxjH9G98"
UBER_SECRET="usOxvPDnWL4F2mEVU1D8-fHQeb7S-ZvwXuWxglvO"
SUPABASE_URL="https://runuzshzaoipbuazuadv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bnV6c2h6YW9pcGJ1YXp1YWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzIwODUsImV4cCI6MjA1NDAwODA4NX0.k9M0gI_st2wj0tXDyZL6Zmm8AmF2WrMK0aa5-QgDKUk"
